{
    "[yaml]": {
        "editor.tabSize": 2
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "files.defaultLanguage": "${activeEditorLanguage}",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.codeFormatting.whitespaceInsideBrace": true,
    "telemetry.telemetryLevel": "off",
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#8b949e",
        "editorBracketHighlight.foreground2": "#79c0ff",
        "editorBracketHighlight.foreground3": "#d2a8ff",
        "editorBracketHighlight.foreground4": "#ffa657",
        "editorBracketHighlight.foreground5": "#ff7b72",
        "editorBracketHighlight.foreground6": "#a5d6ff"
    },
    "workbench.colorTheme": "GitHub Dark Default"
}
